# workspacememoire

./: .gitignore  pom.xml
atos-gdc-web/: nb-configuration.xml  pom.xml
atos-gdc-web/src/main/java/controleurs/: Car.java  controlRedigerCV.java  controlUtilisateur.java
atos-gdc-web/src/main/webapp/: candidats.xhtml  commentTrouverEmploi.xhtml  connexion.xhtml  cvtheque.xhtml  employeur.xhtml  faqCandidat.xhtml  fichePoste.xhtml  index.xhtml  inscription.xhtml  listeOffreEmploiProposesCandidat.xhtml  mon-cv.xhtml  offresEmploi.xhtml  redigerUnCv.xhtml  tableau-de-bord.xhtml
atos-gdc-web/src/main/webapp/WEB-INF/: web.xml
atos-gdc-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
atos-gdc-web/src/main/webapp/resources/css/: font-awesome.css  style.css
atos-gdc-web/src/main/webapp/resources/js/: common.js
atosgdcmetier/: pom.xml
atosgdcmetier/src/main/java/com/gdc/entites/: Administrateur.java  Bdd.java  Candidat.java  Cherchercandidat.java  CherchercandidatPK.java  Consulternotification.java  ConsulternotificationPK.java  Contactercandidat.java  ContactercandidatPK.java  Entretien.java  Experiencesprofessionnelles.java  Faireuntest.java  FaireuntestPK.java  Fichedeposte.java  Fichedetest.java  Formation.java  Langages.java  Langues.java  Listequestion.java  Listereponse.java  Materielssystemesexploitation.java  Methodologie.java  Modelisation.java  Notification.java  Outils.java  Profil.java  Profilgl.java  Recruteur.java  Suivreentrtien.java  SuivreentrtienPK.java  UserRoles.java  Users.java
atosgdcmetier/src/main/java/com/gdc/sessionsbeans/: AbstractFacade.java  AdministrateurFacade.java  BddFacade.java  CandidatFacade.java  CherchercandidatFacade.java  ConsulternotificationFacade.java  ContactercandidatFacade.java  EntretienFacade.java  ExperiencesprofessionnellesFacade.java  FaireuntestFacade.java  FichedeposteFacade.java  FichedetestFacade.java  FormationFacade.java  LangagesFacade.java  LanguesFacade.java  ListequestionFacade.java  ListereponseFacade.java  MaterielssystemesexploitationFacade.java  MethodologieFacade.java  ModelisationFacade.java  NotificationFacade.java  OutilsFacade.java  ProfilFacade.java  ProfilglFacade.java  RecruteurFacade.java  SuivreentrtienFacade.java  UserRolesFacade.java  UsersFacade.java
pfc-gdc-web/: nb-configuration.xml  pom.xml
pfc-gdc-web/src/main/java/Script/: memoiregdc.sql
pfc-gdc-web/src/main/java/com/gdc/pfc/gdc/testsconsoles/: ClientTestMetier.java
pfc-gdc-web/src/main/java/com/mkyong/web/controller/: MainController.java
pfc-gdc-web/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
pfc-gdc-web/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  anonymousepage.jsp  candidathome.jsp  home.jsp  home.xhtml  login.jsp  recruteurhome.jsp
pfcGDCservices/: pom.xml
pfcGDCservices/src/main/java/com/gdc/pfc/gdc/services/: Imetier.java  Metier.java
pfcGDCservices/src/main/java/com/gdc/pfc/gdc/testsconsoles/: ClientMetier.java  ClientTestMetier.java
pfcGDCservices/src/main/resources/: spring-config-metier-dao.xml
pfcGDCservices/src/test/java/: MetiertestJunit.java
pfcGDdao/: pom.xml
pfcGDdao/src/main/java/com/gdc/test/dao/: Daojpa.java  Idao.java
pfcGDdao/src/main/java/com/gdc/test/exceptions/: pfcgdcexception.java
pfcGDdao/src/main/java/com/gdc/test/jpa/: Administrateur.java  Bdd.java  Candidat.java  Cherchercandidat.java  CherchercandidatPK.java  Consulternotification.java  ConsulternotificationPK.java  Contactercandidat.java  ContactercandidatPK.java  Entretien.java  Experiencesprofessionnelles.java  Faireuntest.java  FaireuntestPK.java  Fichedeposte.java  Fichedetest.java  Formation.java  Langages.java  Langues.java  Listequestion.java  Listereponse.java  Materielssystemesexploitation.java  Methodologie.java  Modelisation.java  Notification.java  Outils.java  Profil.java  Profilgl.java  Recruteur.java  Suivreentrtien.java  SuivreentrtienPK.java  UserRoles.java  Users.java
pfcGDdao/src/main/java/script/: memoiregdc.sql
pfcGDdao/src/main/resources/: spring-config-dao.xml
pfcGDdao/src/test/java/: DaotestJunit.java  redigercv.java  redigercvTest.java
pfcgdcmemoire-ear/: pom.xml
pfcgdcweb2/: pom.xml
pfcgdcweb2/src/main/java/com/gdc/pfcgdcweb2/beans/: LoginBean.java  Navigator.java
pfcgdcweb2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pfcgdcweb2/src/main/webapp/WEB-INF/configuration/beandefinition/: jsfspring-sec-bean-config.xml
pfcgdcweb2/src/main/webapp/WEB-INF/configuration/security/: jsfspring-sec-security-config.xml
pfcgdcweb2/src/main/webapp/pages/authentification/: login.xhtml
pfcgdcweb2/src/main/webapp/pages/home/: home.xhtml
pfcgdcweb2/src/main/webapp/pages/index/: index.jsp
pfcgdcweb2/src/main/webapp/pages/unsecure/: unsecured2.jsp
pfcwebGdc/: pom.xml
pfcwebGdc/src/main/java/controleurs/: CarBean.java  controlRedigerCV.java  controlUtilisateur.java
pfcwebGdc/src/main/resources/: spring-config-dao.xml
pfcwebGdc/src/main/webapp/: candidats.xhtml  commentTrouverEmploi.xhtml  connexion.xhtml  cvtheque.xhtml  employeur.xhtml  faqCandidat.xhtml  fichePoste.xhtml  index.xhtml  inscription.xhtml  listeOffreEmploiProposesCandidat.xhtml  mon-cv.xhtml  offresEmploi.xhtml  redigerUnCv.xhtml  tableau-de-bord.xhtml
pfcwebGdc/src/main/webapp/WEB-INF/: web.xml
pfcwebGdc/src/main/webapp/resources/images/: Thumbs.db
